<div class="aroma-tab">
  <div class="page-width">
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Details')" href={{ section.settings.btn_1 }}>{{ section.settings.btn1 }}</button>
      <button class="tablinks" onclick="openCity(event, 'Delivery')" href={{ section.settings.btn_2 }}>{{ section.settings.btn2 }}</button>
   </div>

    <div id="Details" class="tabcontent">
      <div class="aroma">
       <div class="c-tab">
        {%- if section.settings.tab != blank -%}
         <img src="{{ section.settings.tab | img_url:'master' }}">
         {% endif %}
       </div>
      <div class="c-tab">
        <h3>{{ section.settings.title1 }}</h3>
       <p>{{ section.settings.txt1 }}</p>
      </div>
      </div>
    </div>

    <div id="Delivery" class="tabcontent">
      <div class="aroma">
      <div class="c-tab">
        {%- if section.settings.tab2 != blank -%}
         <img src="{{ section.settings.tab2 | img_url:'master' }}">
         {% endif %}
       </div>
      <div class="c-tab">
        <h3>{{ section.settings.title2 }}</h3>
       <p>{{ section.settings.txt2 }}</p>
      </div>
      </div>
    </div>
  </div>
</div>
{% schema %}
   {
    "name": "Aroma Tabs",
    "settings": [
      {
        "type":"url",
        "id":"btn_1",
        "label":"Button link 1"
      },
      {
        "type":"image_picker",
        "id":"tab",
        "label":"Image 1"
      },
       {
        "type":"image_picker",
        "id":"tab2",
        "label":"Image 2"
      },
       {
        "type":"url",
        "id":"btn_2",
        "label":"Button link 2"
      },
       {
        "type":"text",
        "id":"btn1",
        "label":"Button 1"
      },
      {
        "type":"text",
        "id":"btn2",
        "label":"Button 2"
      },
      {
        "type":"text",
        "id":"title1",
        "label":"Heading 1"
      },
       {
        "type":"text",
        "id":"title2",
        "label":"Heading 2"
      },
       {
        "type":"richtext",
        "id":"txt1",
        "label":"Text 1"
      },
        {
        "type":"richtext",
        "id":"txt2",
        "label":"Text 2"
      }
    ],
    "presets":[
      {
        "name":"Aroma Tabs"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
  .aroma-tab {
    padding: 22rem 0;
}
.aroma {
    display: flex;
} 
  .tab {
    overflow: hidden;
    border: 1px solid #000;
    background-color: #000;
}
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>