<div class="aroma-work">
  <div class="container">
    <div class="row {% if section.settings.layout == 'image_first' %} cct--reverse{% endif %}">
     <div class="des-col-content">
       <h2>{{ section.settings.ar_txt }}</h2>
       <p>{{ section.settings.ar_content }}</p>
       
     </div>
    
    <div class="des-col-image">
       <div class="des-img1">
          {%- if section.settings.aromaimg != blank -%}
      <img src="{{ section.settings.aromaimg | img_url:'large' }}"/>
      {% endif %}
       </div>
       <div class="des-img2">
          {%- if section.settings.aromaimg1 != blank -%}
       <img src="{{ section.settings.aromaimg1 | img_url:'medium' }}"/>
      {% endif %}
     </div>
    </div>
    
    </div>
  </div>
</div>

{% schema %}
  {
    "name": "Aroma Work",
    "settings": [
      {
        "type":"text",
        "id":"ar_txt",
        "label":"Title"
      },
      {
        "type":"html",
        "id":"ar_content",
        "label":"Content"
      },
      {
        "type":"image_picker",
        "id":"aromaimg",
        "label":"Image"
      },
      {
        "type":"image_picker",
        "id":"aromaimg1",
        "label":"Image"
      },
       {
      "type": "select",
      "id": "layout",
      "options": [
        {
          "value": "image_first",
          "label": "image_first"
        },
        {
          "value": "text_first",
          "label": "text_first"
        }
      ],
      "default": "image_first",
      "label": "image_first"
    }
    ],
   
    "presets":[
      {
        "name":"Aroma Work"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
  .cct--reverse {
    flex-direction: row-reverse;
}
  .row {
    display: flex;
}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}