<div class="aroma-diffuser-text">
  <div class="page-width">
    <div class="diff-title">
        <h2>{{ section.settings.title }}</h2>
    </div>
    <div class="diff-txt">
      {% for block in section.blocks %}
        <div class="diffuser-txt">
          <div class="diff-left">
            <div class="left-main">
               {%- if block.settings.left_img != blank -%}
              <img src="{{ block.settings.left_img | img_url:'master' }}">
              {% endif %}
              <h3>{{ block.settings.diff_title }}</h3>
            </div>
          </div>
          <div class="diff-right">
            <p>{{ block.settings.diff_txt }}</p>
          </div>
        </div>
        {% endfor %}
    </div>
  </div>
</div>
{% schema %}
  {
    "name": "Aroma Diffuser Text",
    "settings": [
      {
        "type":"text",
        "id":"title",
        "label":"Heading"
      }
    ],
    "blocks":[
      {
        "type":"column",
        "name":"column",
        "settings":[
          {
            "type":"image_picker",
            "id":"left_img",
            "label":"Image"
          },
          {
            "type":"text",
            "id":"diff_title",
            "label":"Heading"
          },
           {
            "type":"text",
            "id":"diff_txt",
            "label":"Text"
          }
        ]
      }
    ],
    "presets":[
      {
        "name":"Aroma Diffuser Text"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}