    <div id="Slider">
      {% for block in section.blocks %}
        {%- if block.settings.slide_img != blank -%}
          <video width="320" height="240" controls poster="{{ block.settings.slide_img | img_url:'medium' }}">
             <source src="{{ block.settings.video_url }}" type="video/mp4">
            {% endif %}
           </video>
     {% endfor %}
    </div>
{% schema %} 
  {
    "name": "Video Slider",
    "settings": [],
    "blocks":[
      {
        "type":"column",
        "name":"column",
        "settings":[
         {
          "type":"url",
          "id":"video_url",
          "label":"Video Link"
        },
          {
            "type":"image_picker",
            "id":"slide_img",
            "label":"Image"
          }
        ]
      }
    ],
    "presets":[
      {
        "name":"Video Slider"
      }
    ]
  }

{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
 
// Created By https://github.com/samanazadi1996

HTMLElement.prototype.InitSlider = function (options = null) {
  var sliderIndex = 2;
  this.style.height = "250px";
  var model = [
    { zIndex: 0, right: "30%" },
    { zIndex: 1, right: "40%" },
    { zIndex: 2, right: "50%" },
    { zIndex: 1, right: "60%" },
    { zIndex: 0, right: "70%" }
  ];
  const setPosition = (tempModel, img, index) => {
    img.style.zIndex = tempModel[index].zIndex;
    img.style.transform = `translateX(40%) scale(${
      0.6 + tempModel[index].zIndex * 0.2
    })`;
    img.style.right = tempModel[index].right;
    tempModel[index].zIndex != 2
      ? (img.style.filter = options?.filter ?? "blur(1px)")
      : (img.style.filter = null);
  };
  const gotoNext = () => {
    if (++sliderIndex == 5) sliderIndex = 0;
    this.children[sliderIndex].click();
  };
  const gotoBack = () => {
    if (--sliderIndex == -1) sliderIndex = 4;
    this.children[sliderIndex].click();
  };

  var count = this.childElementCount;
  for (let index = 0; index < count; index++) {
    var image = this.children[index];
    setPosition(model, image, index);
    image.style.width = "300px";
    image.style.border = "1px solid gray";
    image.style.padding = "4px";
    image.style.borderRadius = "6px";
    image.style.position = "absolute";
    image.style.transition = "1s";
    image.onclick = function () {
      sliderIndex = index;
      const arrNew = [...model];
      var shifts = index + 3;
      if (shifts > 4) shifts -= 5;

      for (let i = 0; i < shifts; i++) arrNew.unshift(arrNew.pop());

      for (let findex = 0; findex < count; findex++)
        setPosition(arrNew, this.parentNode.children[findex], findex);
    };
  }
  setInterval(() => {
    if (options?.timerEnable ?? true)
      options?.slider?.toLowerCase()?.trim() == "gotoback"
        ? gotoBack()
        : gotoNext();
  }, options?.timerInterval ?? 5000);
};

document.getElementById("Slider").InitSlider({
  timerInterval: 3000,
  timerEnable: true,
  filter: "grayscale(1)",
  slider: "gotoBack"
});


{% endjavascript %}