<div class="video-collection">
  <div class="page-width">
     <div class="v-slide">
      {% for block in section.blocks %}
        <div class="v-block">
           {%- if block.settings.slide_img != blank -%}
          <video width="320" height="240" controls poster="{{ block.settings.slide_img | img_url:'medium' }}">
             <source src="{{ block.settings.video_url }}" type="video/mp4">
            {% endif %}
           </video>
          </div>
        {% endfor %}
       </div>
  </div>
</div>
{% schema %} 
  {
    "name": "Video Collection",
    "settings": [],
    "blocks":[
      {
        "type":"column",
        "name":"column",
        "settings":[
         {
          "type":"url",
          "id":"video_url",
          "label":"Video Link"
        },
          {
            "type":"image_picker",
            "id":"slide_img",
            "label":"Image"
          }
        ]
      }
    ],
    "presets":[
      {
        "name":"Video Collection"
      }
    ]
  }

{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}