<div class="brands">
  <div class="page-width">
    <div class="brand-txt">
      <h2>{{ section.settings.txt }}</h2>
    </div>
    <div class="brd">
      {% for block in section.blocks %}
        <div class="rqt">
          <img src="{{ block.settings.rqt_img | img_url:'master' }}">
        </div>
        {% endfor %}
    </div>
  </div>
</div>
{% schema %}
  {
    "name": "Brands",
    "settings": [
      {
        "type":"text",
        "id":"txt",
        "label":"Text"
      }
    ],
    "blocks":[
      {
       "type":"column",
       "name":"column",
       "settings":[
         {
        "type":"image_picker",
        "id":"rqt_img",
        "label":"Image"
      }
       ]
     }
    ],
    "presets":[
      {
        "name":"Brands"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}