<div class="ar-diffuser">
  <div class="page-width">
    <div class="ar-text">
      <h2>{{ section.settings.ar_txt }}</h2>
    </div>
    <div class="ar-diff">
      {% for block in section.blocks %}
        <div class="ard">
          {%- if block.settings.ar_img  != blank -%}
            <img src="{{ block.settings.ar_img | img_url:'master' }}">
          {% endif %}
        <h2>{{ block.settings.title }}</h2>
        <p>{{ block.settings.text }}</p>
                <div class="ard-overlay">
                   {%- if block.settings.ard_img  != blank -%}
                   <img src="{{ block.settings.ard_img |img_url:'master' }}">
                   {% endif %}
                </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
{% schema %}
  {
    "name": "diffuser",
    "settings": [
      {
        "type":"text",
        "id":"ar_txt",
        "label":"Title"
      }
    ],
    "blocks":[
      {
        "type":"column",
        "name":"column",
        "settings":[
          {
            "type":"image_picker",
            "id":"ar_img",
            "label":"Image"
          },
           {
            "type":"image_picker",
            "id":"ard_img",
            "label":"Icon"
          },
          {
            "type":"text",
            "id":"title",
            "label":"Heading"
          },
          {
            "type":"text",
            "id":"text",
            "label":"Text"
          }
        ]
      }
    ],
    "presets":[
      {
        "name":"diffuser"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
  .ar-diff {
    display: flex;
}
  .ard-overlay {
    position: absolute;
    background: #ffdfaf;
    top: 196px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-90%);
    opacity: 0.9;
    height: 120px;
    border: 3px solid #fff;
    text-align: center;
    max-width: 120px;
    right: 0;
}
  .ard-overlay img {
    max-width: 86px;
}
  .ard {
    position: relative;
}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}