<div class="home-services" style="background:url({{ section.settings.ser_img | img_url:'master' }})">
  <div class="page-width">
    <div class="services">
     <div class="cus2">
        <span>{{ section.settings.cus_subtxt }}</span>
         <img src="{{ section.settings.cus_img3 | img_url:'master' }}" class="cus2_img">
         <h2>{{ section.settings.cus_title2 }}</h2>
         <p>{{ section.settings.cus_txt2 }}</p>
      </div>
      {%  for block in section.blocks %}
        <div class="home-ser">
          <img src="{{ block.settings.home_img | img_url:'master' }}" class="hom-img1"\>
          <img src="{{ block.settings.home_img2 | img_url:'master' }}" class="home-img2"\>
          <h3>{{ block.settings.title }}</h3>
          <p>{{ block.settings.txt }}</p>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
{% schema %}
  {
    "name": "Home Services",
    "settings": [
      {
        "type":"image_picker",
        "id":"ser_img",
        "label":"Background Image"
      },
       {
        "type":"image_picker",
        "id":"cus_img3",
        "label":"Image"
      },
       {
            "type":"text",
            "id":"cus_txt2",
            "label":"Text 2"
          },
        {
            "type":"text",
            "id":"cus_title2",
            "label":"Heading 2"
          },
        {
        "type":"text",
        "id":"cus_subtxt",
        "label":"Subtext"
      }
    ],
    "blocks":[
      {
        "type":"column",
        "name":"column",
        "settings":[
        {
        "type":"image_picker",
        "id":"home_img",
        "label":"Background Image"
        },
          {
        "type":"image_picker",
        "id":"home_img2",
        "label":"Background Image 2"
        },
          {
            "type":"text",
            "id":"title",
            "label":"Heading"
          },
          {
            "type":"text",
            "id":"txt",
            "label":"Text"
          }
        ]
      }
    ],
    "presets":[
      {
        "name":"Home Services"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}